Package: com.Repo.koye.info.appcake
Version: 5.5.1.8
Architecture: iphoneos.arm
Dependence: mobilesubstrate 
Maintainer: repo.koye.info<koyeko19@gmail.com>
Filename: /AppCake.deb 
Size: 8276654
MD5sum: 3F2AACC9DF91D7F6AA9E8C2D2C3DFB74  
SHA1: 6AE0F6D1DF8D2F3591CB62E496C5E2F44930D440
SHA256: 0684A3BBE48B40B84D3592ABB1C86E2C364D886FB8A2616F008CCC58636962A4 
Section:  Utilities
Description: The new AppCake 5.5.1.8! Introducing Direct Download/Install! Require AppSync to be installed ***
Author: repo.koye.info<koyeko19@gmail.com>
Name: AppCake